{
  "sw-tsedeq": {
    "original_word": "צֶדֶק",
    "transliteration": "tsedeq",
    "language": "Hebrew",
    "topics":"Righteousness",
    "definition": {
      "en": "Righteousness; correctness; justice; what is right.",
      "hu": "Igazság; helyesség; jogosság; ami helyes."
    }
  },
  "sw-tsedaqah": {
    "original_word": "צְדָקָה",
    "transliteration": "tsedaqah",
    "language": "Hebrew",
    "definition": {
      "en": "Righteousness; justice; righteous acts; charity.",
      "hu": "Igazságosság; igazságos cselekedet; (későbbi értelemben) jótékonyság."
    }
  },
  "sw-tsaddiq": {
    "original_word": "צַדִּיק",
    "transliteration": "tsaddiq",
    "language": "Hebrew",
    "definition": {
      "en": "Righteous one; just; lawful.",
      "hu": "Igaz ember; igazságos; törvénytisztelő."
    }
  },
  "sw-dikaiosyne": {
    "original_word": "δικαιοσύνη",
    "transliteration": "dikaiosynē",
    "language": "Greek",
    "definition": {
      "en": "Righteousness; justice; the condition acceptable to God.",
      "hu": "Igazságosság; igazság; Isten előtt elfogadott állapot."
    }
  },
  "sw-dikaios": {
    "original_word": "δίκαιος",
    "transliteration": "dikaios",
    "language": "Greek",
    "definition": {
      "en": "Righteous; just; observing divine laws.",
      "hu": "Igaz; igazságos; aki megtartja az isteni törvényeket."
    }
  },
  "sw-dikaioo": {
    "original_word": "δικαιόω",
    "transliteration": "dikaioō",
    "language": "Greek",
    "definition": {
      "en": "To justify; to declare righteous; to acquit.",
      "hu": "Megigazít; igaznak nyilvánít; felment."
    }
  },

}