— צֶדֶק — tsedeq = (righteousness)  righteousness_id = 1

— צְדָקָה — tsedaqah =  (righteousness/justice) righteousness_id = 2

— צַדִּיק — tsaddiq =  (righteous one)
- δικαιοσύνη - dikaiosynē = (righteousness)

- δίκαιος - dikaios =  (righteous / just)

- δικαιόω dikaioō — (to justify / make righteous)

Genesis 6:9 — (righteousness_id = 3)
Genesis 7:1 — (righteousness_id = 3)
Genesis 15:6 — (righteousness_id = 2)
Genesis 18:19 — (righteousness_id = 2)
Genesis 18:23 — (righteousness_id = 3)
Genesis 18:24 — (righteousness_id = 3)
Genesis 18:25 — (righteousness_id = 3)
Genesis 18:26 — (righteousness_id = 3)
Genesis 18:28 — (righteousness_id = 3)
Genesis 18:29 — (righteousness_id = 3)
Genesis 18:30 — (righteousness_id = 3)
Genesis 18:31 — (righteousness_id = 3)
Genesis 18:32 — (righteousness_id = 3)
Genesis 20:4 — (righteousness_id = 3)
Genesis 30:33 — (righteousness_id = 2)
Exodus 9:27 — (righteousness_id = 3)
Exodus 23:7 — (righteousness_id = 3)
Leviticus 19:15 — (righteousness_id = 1)
Leviticus 19:36 — (righteousness_id = 1)
Numbers 23:10 — (righteousness_id = 3)
Numbers 23:21 — (righteousness_id = 2)
Deuteronomy 1:16 — (righteousness_id = 1)
Deuteronomy 4:8 — (righteousness_id = 1)
Deuteronomy 6:25 — (righteousness_id = 2)
Deuteronomy 9:4 — (righteousness_id = 1)
Deuteronomy 9:5 — (righteousness_id = 1)
Deuteronomy 16:18 — (righteousness_id = 1)
Deuteronomy 16:20 — (righteousness_id = 1 righteousness_id = 1)
Deuteronomy 24:13 — (righteousness_id = 2)
Deuteronomy 25:1 — (righteousness_id = 3)
Deuteronomy 25:15 — (righteousness_id = 1)
Deuteronomy 32:4 — (righteousness_id = 3)
Joshua 10:25 — (righteousness_id = 3)
Judges 5:11 — (righteousness_id = 2)
Judges 10:15 — (righteousness_id = 3)
1 Samuel 12:7 — (righteousness_id = 2)
1 Samuel 12:9 — (righteousness_id = 1)
1 Samuel 24:17 — (righteousness_id = 3)
1 Samuel 26:23 — (righteousness_id = 1)
2 Samuel 8:15 — (righteousness_id = 1)
2 Samuel 15:4 — (righteousness_id = 1)
2 Samuel 19:28 — (righteousness_id = 3)
2 Samuel 22:21 — (righteousness_id = 2)
2 Samuel 22:25 — (righteousness_id = 2)
1 Kings 3:6 — (righteousness_id = 1)
1 Kings 8:32 — (righteousness_id = 3)
1 Kings 10:9 — (righteousness_id = 1)
2 Kings 8:19 — (righteousness_id = 2)
2 Kings 12:15 — (righteousness_id = 1) (“in righteousness,” honest dealing)
2 Kings 22:2 — (righteousness_id = 3)
1 Chronicles 18:14 — (righteousness_id = 1)
2 Chronicles 6:23 — (righteousness_id = 3)
2 Chronicles 9:8 — (righteousness_id = 1)
2 Chronicles 12:6 — (righteousness_id = 3)
2 Chronicles 19:6 — (righteousness_id = 1)
2 Chronicles 20:20 — (righteousness_id = 1)
Nehemiah 2:20 — (righteousness_id = 1) (“right,” “claim”)
Nehemiah 9:8 — (righteousness_id = 1)
Nehemiah 9:33 — (righteousness_id = 1)
Job 4:17 — (righteousness_id = 1)
Job 6:29 — (righteousness_id = 1)
Job 8:3 — (righteousness_id = 1)
Job 8:6 — (righteousness_id = 2)
Job 9:2 — (righteousness_id = 3)
Job 9:15 — (righteousness_id = 1)
Job 9:20 — (righteousness_id = 3)
Job 10:15 — (righteousness_id = 3)
Job 11:2 — (righteousness_id = 3)
Job 12:4 — (righteousness_id = 3)
Job 13:18 — (righteousness_id = 1)
Job 15:14 — (righteousness_id = 3)
Job 17:9 — (righteousness_id = 3)
Job 22:3 — (righteousness_id = 1)
Job 23:7 — (righteousness_id = 3)
Job 27:5 — (righteousness_id = 1)
Job 29:14 — (righteousness_id = 1)
Job 32:1 — (righteousness_id = 3)
Job 33:12 — (righteousness_id = 1)
Job 33:26 — (righteousness_id = 1)
Job 34:5 — (righteousness_id = 1)
Job 34:17 — (righteousness_id = 1)
Job 35:2 — (righteousness_id = 1)
Job 36:3 — (righteousness_id = 1)
Job 36:7 — (righteousness_id = 3)
Job 36:17 — (righteousness_id = 1)
Job 37:23 — (righteousness_id = 1)
Psalm 1:5 — (righteousness_id = 3)
Psalm 1:6 — (righteousness_id = 3)
Psalm 4:1 — (righteousness_id = 1)
Psalm 5:8 — (righteousness_id = 1)
Psalm 7:8 — (righteousness_id = 1)
Psalm 7:9 — (righteousness_id = 1)
Psalm 7:11 — (righteousness_id = 3)
Psalm 9:4 — (righteousness_id = 1)
Psalm 9:8 — (righteousness_id = 1)
Psalm 11:7 — (righteousness_id = 3)
Psalm 15:2 — (righteousness_id = 1)
Psalm 17:1 — (righteousness_id = 1)
Psalm 18:20 — (righteousness_id = 2)
Psalm 18:24 — (righteousness_id = 2)
Psalm 19:8 — (righteousness_id = 1)
Psalm 19:9 — (righteousness_id = 1)
Psalm 22:31 — (righteousness_id = 1)
Psalm 23:3 — (righteousness_id = 1)
Psalm 24:5 — (righteousness_id = 2)
Psalm 25:21 — (righteousness_id = 1)
Psalm 31:1 — (righteousness_id = 1)
Psalm 32:11 — (righteousness_id = 3)
Psalm 33:5 — (righteousness_id = 1)
Psalm 34:15 — (righteousness_id = 3)
Psalm 34:17 — (righteousness_id = 3)
Psalm 34:19 — (righteousness_id = 3)
Psalm 34:21 — (righteousness_id = 3)
Psalm 35:24 — (righteousness_id = 1)
Psalm 35:27 — (righteousness_id = 1)
Psalm 36:6 — (righteousness_id = 2)
Psalm 37:6 — (righteousness_id = 1)
Psalm 37:16 — (righteousness_id = 3)
Psalm 37:17 — (righteousness_id = 3)
Psalm 37:21 — (righteousness_id = 3)
Psalm 37:25 — (righteousness_id = 3)
Psalm 37:32 — (righteousness_id = 3)
Psalm 37:39 — (righteousness_id = 3)
Psalm 40:9 — (righteousness_id = 1)
Psalm 40:10 — (righteousness_id = 1)
Psalm 45:4 — (righteousness_id = 1)
Psalm 45:6 — (righteousness_id = 1)
Psalm 45:7 — (righteousness_id = 1)
Psalm 50:6 — (righteousness_id = 1)
Psalm 51:14 — (righteousness_id = 2)
Psalm 52:6 — (righteousness_id = 3)
Psalm 54:1 — (righteousness_id = 1)
Psalm 55:22 — (righteousness_id = 3)
Psalm 58:1 — (righteousness_id = 1)
Psalm 58:10 — (righteousness_id = 3)
Psalm 58:11 — (righteousness_id = 3)
Psalm 59:10 — (righteousness_id = 2)
Psalm 64:10 — (righteousness_id = 3)
Psalm 68:3 — (righteousness_id = 3)
Psalm 69:28 — (righteousness_id = 1)
Psalm 71:2 — (righteousness_id = 1)
Psalm 71:15 — (righteousness_id = 2)
Psalm 71:16 — (righteousness_id = 2)
Psalm 71:19 — (righteousness_id = 1)
Psalm 71:24 — (righteousness_id = 1)
Psalm 72:1 — (righteousness_id = 1)
Psalm 72:2 — (righteousness_id = 2)
Psalm 72:3 — (righteousness_id = 1)
Psalm 72:7 — (righteousness_id = 1)
Psalm 85:10 — (righteousness_id = 1)
Psalm 85:11 — (righteousness_id = 1)
Psalm 85:13 — (righteousness_id = 1)
Psalm 89:14 — (righteousness_id = 1)
Psalm 89:16 — (righteousness_id = 2)
Psalm 92:12 — (righteousness_id = 3)
Psalm 94:15 — (righteousness_id = 1)
Psalm 96:10 — (righteousness_id = 1)
Psalm 96:13 — (righteousness_id = 1)
Psalm 97:2 — (righteousness_id = 1)
Psalm 97:6 — (righteousness_id = 1)
Psalm 97:11 — (righteousness_id = 3)
Psalm 98:2 — (righteousness_id = 1)
Psalm 98:9 — (righteousness_id = 1)
Psalm 99:4 — (righteousness_id = 1)
Psalm 103:6 — (righteousness_id = 1)
Psalm 106:3 — (righteousness_id = 1)
Psalm 107:42 — (righteousness_id = 3)
Psalm 111:3 — (righteousness_id = 1)
Psalm 112:3 — (righteousness_id = 2)
Psalm 112:4 — (righteousness_id = 3)
Psalm 112:6 — (righteousness_id = 3)
Psalm 112:9 — (righteousness_id = 2)
Psalm 116:5 — (righteousness_id = 3)
Psalm 118:15 — (righteousness_id = 3)
Psalm 118:19 — (righteousness_id = 1)
Psalm 118:20 — (righteousness_id = 3)
Psalm 119:7 — (righteousness_id = 1)
Psalm 119:40 — (righteousness_id = 1)
Psalm 119:62 — (righteousness_id = 1)
Psalm 119:75 — (righteousness_id = 1)
Psalm 119:106 — (righteousness_id = 1)
Psalm 119:123 — (righteousness_id = 1)
Psalm 119:137 — (righteousness_id = 3)
Psalm 119:138 — (righteousness_id = 1)
Psalm 119:142 — (righteousness_id = 1)
Psalm 119:144 — (righteousness_id = 1)
Psalm 119:160 — (righteousness_id = 1)
Psalm 119:164 — (righteousness_id = 1)
Psalm 119:172 — (righteousness_id = 1)
Psalm 125:3 — (righteousness_id = 3)
Psalm 132:9 — (righteousness_id = 1)
Psalm 132:16 — (righteousness_id = 1)
Psalm 143:1 — (righteousness_id = 1)
Psalm 143:11 — (righteousness_id = 1)
Psalm 145:7 — (righteousness_id = 1)
Psalm 145:17 — (righteousness_id = 1)
Psalm 146:8 — (righteousness_id = 3)
Proverbs 1:3 — (righteousness_id = 1)
Proverbs 2:9 — (righteousness_id = 1)
Proverbs 3:33 — (righteousness_id = 3)
Proverbs 4:18 — (righteousness_id = 3)
Proverbs 8:6 — (righteousness_id = 1)
Proverbs 8:8 — (righteousness_id = 1)
Proverbs 8:18 — (righteousness_id = 1)
Proverbs 10:2 — (righteousness_id = 2)
Proverbs 10:3 — (righteousness_id = 3)
Proverbs 10:6 — (righteousness_id = 3)
Proverbs 10:7 — (righteousness_id = 3)
Proverbs 10:9 — (righteousness_id = 1)
Proverbs 10:11 — (righteousness_id = 3)
Proverbs 10:16 — (righteousness_id = 1)
Proverbs 10:20 — (righteousness_id = 3)
Proverbs 10:21 — (righteousness_id = 3)
Proverbs 10:24 — (righteousness_id = 3)
Proverbs 10:25 — (righteousness_id = 3)
Proverbs 10:28 — (righteousness_id = 3)
Proverbs 10:30 — (righteousness_id = 3)
Proverbs 10:32 — (righteousness_id = 1)
Proverbs 11:1 — (righteousness_id = 1)
Proverbs 11:4 — (righteousness_id = 2)
Proverbs 11:5 — (righteousness_id = 1)
Proverbs 11:6 — (righteousness_id = 1)
Proverbs 11:8 — (righteousness_id = 3)
Proverbs 11:9 — (righteousness_id = 3)
Proverbs 11:10 — (righteousness_id = 3)
Proverbs 11:11 — (righteousness_id = 1)
Proverbs 11:18 — (righteousness_id = 2)
Proverbs 11:19 — (righteousness_id = 1)
Proverbs 11:20 — (righteousness_id = 3)
Proverbs 11:21 — (righteousness_id = 3)
Proverbs 11:23 — (righteousness_id = 3)
Proverbs 11:28 — (righteousness_id = 3)
Proverbs 11:31 — (righteousness_id = 3)
Proverbs 12:3 — (righteousness_id = 3)
Proverbs 12:5 — (righteousness_id = 3)
Proverbs 12:7 — (righteousness_id = 3)
Proverbs 12:10 — (righteousness_id = 3)
Proverbs 12:12 — (righteousness_id = 3)
Proverbs 12:13 — (righteousness_id = 3)
Proverbs 12:17 — (righteousness_id = 1)
Proverbs 12:21 — (righteousness_id = 3)
Proverbs 12:26 — (righteousness_id = 3)
Proverbs 12:28 — (righteousness_id = 1)
Proverbs 13:5 — (righteousness_id = 3)
Proverbs 13:6 — (righteousness_id = 1)
Proverbs 13:9 — (righteousness_id = 1)
Proverbs 13:21 — (righteousness_id = 3)
Proverbs 13:22 — (righteousness_id = 3)
Proverbs 13:25 — (righteousness_id = 3)
Proverbs 14:2 — (righteousness_id = 3)
Proverbs 14:5 — (righteousness_id = 3)
Proverbs 14:9 — (righteousness_id = 1)
Proverbs 14:19 — (righteousness_id = 3)
Proverbs 14:32 — (righteousness_id = 3)
Proverbs 14:34 — (righteousness_id = 2)
Proverbs 15:6 — (righteousness_id = 1)
Proverbs 15:9 — צָדִיק (righteousness_id = 3)
Proverbs 15:28 — (righteousness_id = 3)
Proverbs 16:8 — (righteousness_id = 1)
Proverbs 16:11 — (righteousness_id = 1)
Proverbs 16:12 — (righteousness_id = 1)
Proverbs 16:13 — (righteousness_id = 1)
Proverbs 17:9 — (righteousness_id = 3)
Proverbs 17:15 — (righteousness_id = 3)
Proverbs 17:26 — (righteousness_id = 3)
Proverbs 18:5 — (righteousness_id = 3)
Proverbs 18:10 — (righteousness_id = 3)
Proverbs 19:22 — (righteousness_id = 3)
Proverbs 19:28 — (righteousness_id = 1)
Proverbs 20:7 — (righteousness_id = 3)
Proverbs 21:3 — (righteousness_id = 1)
Proverbs 21:12 — (righteousness_id = 3)
Proverbs 21:15 — (righteousness_id = 3)
Proverbs 21:21 — (righteousness_id = 1)
Proverbs 24:15 — (righteousness_id = 3)
Proverbs 24:16 — (righteousness_id = 3)
Proverbs 24:24 — (righteousness_id = 3)
Proverbs 25:5 — (righteousness_id = 3)
Proverbs 25:26 — (righteousness_id = 3)
Proverbs 28:1 — (righteousness_id = 3)
Proverbs 28:7 — (righteousness_id = 3)
Proverbs 28:10 — (righteousness_id = 3)
Proverbs 28:12 — (righteousness_id = 3)
Proverbs 28:15 — (righteousness_id = 3)
Proverbs 28:17 — (righteousness_id = 3)
Proverbs 28:20 — (righteousness_id = 3)
Proverbs 28:28 — (righteousness_id = 3)
Proverbs 29:2 — (righteousness_id = 3)
Proverbs 29:6 — (righteousness_id = 3)
Proverbs 29:7 — (righteousness_id = 3)
Proverbs 29:10 — (righteousness_id = 3)
Proverbs 29:27 — (righteousness_id = 3)
Ecclesiastes 3:16 — (righteousness_id = 1)
Ecclesiastes 3:17 — (righteousness_id = 1)
Ecclesiastes 7:15 — (righteousness_id = 1)
Ecclesiastes 7:16 — (righteousness_id = 3)
Ecclesiastes 9:1 — (righteousness_id = 1)
Ecclesiastes 9:2 — (righteousness_id = 1)
Isaiah 1:27 — (righteousness_id = 1)
Isaiah 5:7 — (righteousness_id = 1)
Isaiah 5:16 — (righteousness_id = 1)
Isaiah 5:23 — (righteousness_id = 1)
Isaiah 9:7 — (righteousness_id = 1)
Isaiah 10:22 — (righteousness_id = 1)
Isaiah 11:4 — (righteousness_id = 1)
Isaiah 11:5 — (righteousness_id = 1)
Isaiah 16:5 — (righteousness_id = 1)
Isaiah 26:2 — (righteousness_id = 1)
Isaiah 26:9 — (righteousness_id = 1)
Isaiah 28:17 — (righteousness_id = 1)
Isaiah 32:1 — (righteousness_id = 1)
Isaiah 32:16 — (righteousness_id = 1)
Isaiah 32:17 — (righteousness_id = 1)
Isaiah 33:5 — (righteousness_id = 1)
Isaiah 33:6 — (righteousness_id = 1)
Isaiah 33:15 — (righteousness_id = 3)
Isaiah 41:10 — (righteousness_id = 1)
Isaiah 42:6 — (righteousness_id = 1)
Isaiah 42:21 — (righteousness_id = 1)
Isaiah 45:8 — (righteousness_id = 1)
Isaiah 45:19 — (righteousness_id = 1)
Isaiah 45:23 — (righteousness_id = 1)
Isaiah 45:24 — (righteousness_id = 1)
Isaiah 48:18 — (righteousness_id = 1)
Isaiah 51:1 — (righteousness_id = 1)
Isaiah 51:5 — (righteousness_id = 1)
Isaiah 51:6 — (righteousness_id = 1)
Isaiah 51:7 — (righteousness_id = 1)
Isaiah 53:11 — (righteousness_id = 1)
Isaiah 54:17 — (righteousness_id = 1)
Isaiah 56:1 — (righteousness_id = 1)
Isaiah 61:3 — (righteousness_id = 1)
Isaiah 61:10 — (righteousness_id = 1)
Isaiah 62:1 — (righteousness_id = 1)
Isaiah 62:2 — (righteousness_id = 1)
Isaiah 64:6 — (righteousness_id = 1)
Jeremiah 9:24 — (righteousness_id = 1)
Jeremiah 12:1 — (righteousness_id = 1)
Jeremiah 22:3 — (righteousness_id = 1)
Jeremiah 23:5 — (righteousness_id = 1)
Jeremiah 23:6 — (righteousness_id = 1)
Jeremiah 33:15 — (righteousness_id = 1)
Jeremiah 33:16 — (righteousness_id = 1)
Ezekiel 3:20 — (righteousness_id = 3)
Ezekiel 14:14 — (righteousness_id = 3)
Ezekiel 14:20 — (righteousness_id = 3)
Ezekiel 18:5 — (righteousness_id = 3)
Ezekiel 18:7 — (righteousness_id = 3)
Ezekiel 18:9 — (righteousness_id = 3)
Ezekiel 18:16 — (righteousness_id = 3)
Ezekiel 18:18 — (righteousness_id = 3)
Ezekiel 18:20 — (righteousness_id = 3)
Ezekiel 18:21 — (righteousness_id = 3)
Ezekiel 18:24 — (righteousness_id = 3)
Ezekiel 33:12 — (righteousness_id = 3)
Ezekiel 33:14 — (righteousness_id = 3)
Ezekiel 33:16 — (righteousness_id = 3)
Ezekiel 33:17 — (righteousness_id = 3)
Ezekiel 33:19 — (righteousness_id = 3)
Daniel 9:7 — (righteousness_id = 1)
Daniel 9:16 — (righteousness_id = 1)
Daniel 9:18 — (righteousness_id = 1)
Daniel 9:24 — (righteousness_id = 1)
Daniel 12:3 — (righteousness_id = 3)
Hosea 2:19 — (righteousness_id = 1)
Hosea 10:12 — (righteousness_id = 1)
Amos 5:7 — (righteousness_id = 1)
Amos 5:24 — (righteousness_id = 1)
Micah 6:5 — (righteousness_id = 1)
Micah 6:8 — (righteousness_id = 1)
Habakkuk 2:4 — (righteousness_id = 3)
Zephaniah 2:3 — (righteousness_id = 1)
Zechariah 8:8 — (righteousness_id = 1)
Malachi 4:2 — (righteousness_id = 1)
Matthew 3:15 —  (righteousness_id = 6)
Matthew 5:6 —  (righteousness_id = 5)
Matthew 5:10 —  (righteousness_id = 5)
Matthew 5:20 —  (righteousness_id = 5)
Matthew 6:1 —  (righteousness_id = 5)
Matthew 6:33 —  (righteousness_id = 5)
Matthew 9:13 —  (righteousness_id = 5)
Matthew 10:41 —  (righteousness_id = 5)
Matthew 13:17 —  (righteousness_id = 5)
Matthew 23:28 —  (righteousness_id = 5)
Matthew 23:29 —  (righteousness_id = 5)
Matthew 23:35 —  (righteousness_id = 5)
Luke 1:6 —  (righteousness_id = 5)
Luke 5:32 —  (righteousness_id = 5)
Luke 16:10 —  (righteousness_id = 5)
Luke 18:9–14 —    (righteousness_id = 5/righteousness_id = 5)
Acts 10:35 —  (righteousness_id = 5)
Acts 13:39 —  (righteousness_id = 6)
Acts 17:31 —  (righteousness_id = 5)
Acts 24:15 —  (righteousness_id = 5)
Acts 24:25 —  (righteousness_id = 5)
Romans 1:16–17 —  (righteousness_id = 5)
Romans 2:13 —  /  (righteousness_id = 5)
Romans 3:5 —  (righteousness_id = 5)
Romans 3:10 —  (righteousness_id = 5)
Romans 3:20–26 —  /  (righteousness_id = 5/righteousness_id = 6)
Romans 4:3–11 —  /  (righteousness_id = 5/righteousness_id = 6)
Romans 5:17–21 —  /  (righteousness_id = 5/righteousness_id = 6)
Romans 6:13,16,18,20 —  (righteousness_id = 5)
Romans 8:3–4,10 —  (righteousness_id = 5)
Romans 9:30–33 —  (righteousness_id = 5)
Romans 10:3–6,10 —  (righteousness_id = 5)
Romans 14:17 —  (righteousness_id = 5)
1 Corinthians 1:30 —  (righteousness_id = 5)
2 Corinthians 5:21 —  /  (righteousness_id = 5 / righteousness_id = 6)
Galatians 2:16–21 —  /  (righteousness_id = 5 / righteousness_id = 6)
Ephesians 4:24 —  (righteousness_id = 5)
Philippians 1:11 —  (righteousness_id = 5)
Colossians 1:22 —  (righteousness_id = 5)
Hebrews 7:2 —  (righteousness_id = 5)
Hebrews 10:38 —  (righteousness_id = 5)
James 2:23–26 —  /  (righteousness_id = 5 / righteousness_id = 5)
1 Peter 2:24 —  (righteousness_id = 5)
Revelation 19:8 —  (righteousness_id = 5)

